|bisiesto
clk_principal => contador:Cont_Map.clk
reset_btn => anyos[0].ACLR
reset_btn => anyos[1].PRESET
reset_btn => anyos[2].PRESET
reset_btn => anyos[3].PRESET
reset_btn => anyos[4].PRESET
reset_btn => anyos[5].ACLR
reset_btn => anyos[6].ACLR
reset_btn => anyos[7].PRESET
reset_btn => anyos[8].PRESET
reset_btn => anyos[9].PRESET
reset_btn => anyos[10].PRESET
reset_btn => anyos[11].ACLR
bisiesto_led <= MuestraAnyo.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
selector[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
selector[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segmentos[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|bisiesto|contador:Cont_Map
s1 <= salida.DB_MAX_OUTPUT_PORT_TYPE
s2 <= salida_veloz.DB_MAX_OUTPUT_PORT_TYPE
clk => salida_veloz.CLK
clk => salida.CLK
clk => cont_veloz[0].CLK
clk => cont_veloz[1].CLK
clk => cont_veloz[2].CLK
clk => cont_veloz[3].CLK
clk => cont_veloz[4].CLK
clk => cont_veloz[5].CLK
clk => cont_veloz[6].CLK
clk => cont_veloz[7].CLK
clk => cont_veloz[8].CLK
clk => cont_veloz[9].CLK
clk => cont_veloz[10].CLK
clk => cont_veloz[11].CLK
clk => cont_veloz[12].CLK
clk => cont_veloz[13].CLK
clk => cont_veloz[14].CLK
clk => cont_veloz[15].CLK
clk => cont_veloz[16].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
rst => salida_veloz.ACLR
rst => salida.ACLR
rst => cont_veloz[0].ACLR
rst => cont_veloz[1].ACLR
rst => cont_veloz[2].ACLR
rst => cont_veloz[3].ACLR
rst => cont_veloz[4].ACLR
rst => cont_veloz[5].ACLR
rst => cont_veloz[6].ACLR
rst => cont_veloz[7].ACLR
rst => cont_veloz[8].ACLR
rst => cont_veloz[9].ACLR
rst => cont_veloz[10].ACLR
rst => cont_veloz[11].ACLR
rst => cont_veloz[12].ACLR
rst => cont_veloz[13].ACLR
rst => cont_veloz[14].ACLR
rst => cont_veloz[15].ACLR
rst => cont_veloz[16].ACLR
rst => cont[0].ACLR
rst => cont[1].ACLR
rst => cont[2].ACLR
rst => cont[3].ACLR
rst => cont[4].ACLR
rst => cont[5].ACLR
rst => cont[6].ACLR
rst => cont[7].ACLR
rst => cont[8].ACLR
rst => cont[9].ACLR
rst => cont[10].ACLR
rst => cont[11].ACLR
rst => cont[12].ACLR
rst => cont[13].ACLR
rst => cont[14].ACLR
rst => cont[15].ACLR
rst => cont[16].ACLR
rst => cont[17].ACLR
rst => cont[18].ACLR
rst => cont[19].ACLR
rst => cont[20].ACLR
rst => cont[21].ACLR
rst => cont[22].ACLR
rst => cont[23].ACLR
rst => cont[24].ACLR


